<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple">

    <com.google.android.material.button.MaterialButton

        android:id="@+id/bt_editar"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="sans-serif-medium"
        android:text="@string/btn_editar"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/violet"
        app:strokeWidth="3dp" />

    <ImageView
        android:id="@+id/ivlogo4"
        android:layout_width="265dp"
        android:layout_height="357dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@drawable/login" />

    <TextView
        android:id="@+id/TV_NAME"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/TV_APELLIDO"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="470dp" />

    <TextView
        android:id="@+id/TV_CELULAR"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="599dp" />

    <TextView
        android:id="@+id/TV_EMAIL"
        android:layout_width="350dp"
        android:layout_height="36dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="534dp" />
</androidx.constraintlayout.widget.ConstraintLayout>