<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/purple">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_recontra"
        android:layout_width="240dp"
        android:layout_height="63dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="sans-serif-medium"
        android:text="@string/btn_con"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/violet"
        app:strokeWidth="3dp" />

    <EditText
        android:id="@+id/ET_Email"
        style="@style/EditTextRounded"
        android:layout_width="300dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="text"
        android:text="Email"
        android:textColor="@color/grey"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:id="@+id/tvtexto2"
        android:layout_width="364dp"
        android:layout_height="58dp"
        android:text="@string/recuperar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601" />

    <ImageView
        android:id="@+id/ivlogo2"
        android:layout_width="266dp"
        android:layout_height="479dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logos" />
</androidx.constraintlayout.widget.ConstraintLayout>